<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Mii Awesome Nasa | NicoandresR </title>
		<link href="index.css" rel="stylesheet" />
		<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<section
			id="root"
			class="flex flex-col bg-gradient-to-b from-gray-800 to-gray-600 text-gray-200 min-h-screen"
		/>
		<script src="index.js"></script>
	</body>
</html>
